[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 /opt/microchip/xc8/v2.41/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.41/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.41/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 /home/sharan/MPLABXProjects/ASS1.X/init_config.c
[v _init_config init_config `(v  1 e 1 0 ]
"12 /home/sharan/MPLABXProjects/ASS1.X/main.c
[v _main main `(v  1 e 1 0 ]
"340 /opt/microchip/mplabx/v5.35/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"12 /home/sharan/MPLABXProjects/ASS1.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"16
[v main@wait wait `ul  1 a 4 1 ]
[v main@count count `i  1 a 2 5 ]
"48
} 0
"11 /home/sharan/MPLABXProjects/ASS1.X/init_config.c
[v _init_config init_config `(v  1 e 1 0 ]
{
"15
} 0
