__S0 800 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 747 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@wait 71 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 75 0 COMMON 1
__ptext1 740 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_init_config 747 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 747 0 CODE 0
_init_config 740 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 76 COMMON 70 1
maintext E8E FF7 CODE E8E 0
text1 E80 E8D CODE E80 0
%locals
dist/default/production/ASS1.X.production.o
/tmp/xcXdNNCCj/driver_tmp_1.s
466 7FC 0 CODE 0
469 7FC 0 CODE 0
475 7FC 0 CODE 0
477 7FC 0 CODE 0
478 7FD 0 CODE 0
main.c
12 747 0 CODE 0
14 747 0 CODE 0
15 74C 0 CODE 0
16 74F 0 CODE 0
19 759 0 CODE 0
19 75C 0 CODE 0
19 760 0 CODE 0
19 764 0 CODE 0
19 76A 0 CODE 0
19 76C 0 CODE 0
21 774 0 CODE 0
21 77D 0 CODE 0
21 781 0 CODE 0
23 785 0 CODE 0
23 785 0 CODE 0
24 789 0 CODE 0
25 78A 0 CODE 0
25 78F 0 CODE 0
25 793 0 CODE 0
25 79C 0 CODE 0
25 7A0 0 CODE 0
27 7A4 0 CODE 0
29 7AA 0 CODE 0
30 7AB 0 CODE 0
30 7B0 0 CODE 0
30 7B4 0 CODE 0
30 7BD 0 CODE 0
30 7C1 0 CODE 0
32 7C5 0 CODE 0
32 7C9 0 CODE 0
34 7CD 0 CODE 0
35 7CE 0 CODE 0
35 7D3 0 CODE 0
35 7D7 0 CODE 0
35 7E0 0 CODE 0
35 7E4 0 CODE 0
37 7E8 0 CODE 0
37 7EC 0 CODE 0
38 7EF 0 CODE 0
41 7F0 0 CODE 0
43 7F2 0 CODE 0
43 7F4 0 CODE 0
init_config.c
11 740 0 CODE 0
13 740 0 CODE 0
14 743 0 CODE 0
15 746 0 CODE 0
