_RB0 30 0 ABS 0
__S0 800 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 5A0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
main@edge 24 0 BANK0 1
main@flag 2C 0 BANK0 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
main@count 30 0 BANK0 1
__ptext1 594 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
main@counter 20 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
main@clk 28 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_init_config 5A0 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5A0 0 CODE 0
_init_config 594 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 73 COMMON 70 1
cstackBANK0 20 33 BANK0 20 1
maintext B40 FF7 CODE B40 0
text1 B28 B3F CODE B28 0
%locals
dist/default/production/A2.X.production.o
/tmp/xcXeOBomK/driver_tmp_1.s
470 7FC 0 CODE 0
473 7FC 0 CODE 0
479 7FC 0 CODE 0
481 7FC 0 CODE 0
482 7FD 0 CODE 0
main.c
13 5A0 0 CODE 0
14 5A0 0 CODE 0
15 5A5 0 CODE 0
16 5AF 0 CODE 0
17 5B7 0 CODE 0
18 5BF 0 CODE 0
19 5C7 0 CODE 0
23 5CF 0 CODE 0
23 5D9 0 CODE 0
25 5DD 0 CODE 0
25 5E1 0 CODE 0
27 5E5 0 CODE 0
28 5ED 0 CODE 0
28 5F0 0 CODE 0
28 5F4 0 CODE 0
28 5F8 0 CODE 0
29 5FB 0 CODE 0
32 5FC 0 CODE 0
33 604 0 CODE 0
33 60F 0 CODE 0
33 615 0 CODE 0
33 61B 0 CODE 0
34 620 0 CODE 0
35 620 0 CODE 0
36 628 0 CODE 0
39 629 0 CODE 0
41 62D 0 CODE 0
44 635 0 CODE 0
46 63D 0 CODE 0
46 64A 0 CODE 0
46 655 0 CODE 0
46 659 0 CODE 0
46 65D 0 CODE 0
46 663 0 CODE 0
48 66B 0 CODE 0
50 672 0 CODE 0
51 674 0 CODE 0
52 67C 0 CODE 0
52 67F 0 CODE 0
52 683 0 CODE 0
52 687 0 CODE 0
53 68A 0 CODE 0
56 68B 0 CODE 0
57 690 0 CODE 0
58 698 0 CODE 0
58 69B 0 CODE 0
58 69F 0 CODE 0
58 6A3 0 CODE 0
61 6A7 0 CODE 0
61 6B4 0 CODE 0
61 6C7 0 CODE 0
61 6D2 0 CODE 0
61 6D6 0 CODE 0
61 6DA 0 CODE 0
61 6E0 0 CODE 0
63 6E8 0 CODE 0
67 6EF 0 CODE 0
67 6FF 0 CODE 0
67 703 0 CODE 0
67 707 0 CODE 0
67 70D 0 CODE 0
69 715 0 CODE 0
70 71F 0 CODE 0
71 728 0 CODE 0
72 728 0 CODE 0
73 729 0 CODE 0
75 734 0 CODE 0
75 741 0 CODE 0
75 74C 0 CODE 0
75 750 0 CODE 0
75 754 0 CODE 0
75 75A 0 CODE 0
77 762 0 CODE 0
79 769 0 CODE 0
80 76B 0 CODE 0
81 773 0 CODE 0
81 776 0 CODE 0
81 77A 0 CODE 0
81 77E 0 CODE 0
82 781 0 CODE 0
85 782 0 CODE 0
85 784 0 CODE 0
90 789 0 CODE 0
90 796 0 CODE 0
90 7A9 0 CODE 0
90 7B4 0 CODE 0
90 7B8 0 CODE 0
90 7BC 0 CODE 0
90 7C2 0 CODE 0
92 7CA 0 CODE 0
92 7CE 0 CODE 0
96 7D2 0 CODE 0
96 7E2 0 CODE 0
96 7E6 0 CODE 0
96 7EA 0 CODE 0
96 7F0 0 CODE 0
init_config.c
11 594 0 CODE 0
12 594 0 CODE 0
13 597 0 CODE 0
14 59A 0 CODE 0
15 59F 0 CODE 0
