%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/A2.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 594 594 C 2 1
maintext CODE 0 5A0 5A0 25C 2 1
cstackCOMMON COMMON 1 70 70 4 1 1
cstackBANK0 BANK0 1 20 20 14 1 1
config CONFIG 4 2007 2007 1 2 1
$/tmp/xcXeOBomK/driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-593 2
CONST 800-1FFF 2
ENTRY 3-593 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-593 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 74-7D 1
EEDATA 2100-21FF 2
STRCODE 3-593 2
STRCODE 800-1FFF 2
STRING 3-593 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/A2.X.production.o
7FC cinit CODE >470:/tmp/xcXeOBomK/driver_tmp_1.s
7FC cinit CODE >473:/tmp/xcXeOBomK/driver_tmp_1.s
7FC cinit CODE >479:/tmp/xcXeOBomK/driver_tmp_1.s
7FC cinit CODE >481:/tmp/xcXeOBomK/driver_tmp_1.s
7FD cinit CODE >482:/tmp/xcXeOBomK/driver_tmp_1.s
594 text1 CODE >11:/home/sharan/MPLABXProjects/A2.X/init_config.c
594 text1 CODE >12:/home/sharan/MPLABXProjects/A2.X/init_config.c
597 text1 CODE >13:/home/sharan/MPLABXProjects/A2.X/init_config.c
59A text1 CODE >14:/home/sharan/MPLABXProjects/A2.X/init_config.c
59F text1 CODE >15:/home/sharan/MPLABXProjects/A2.X/init_config.c
5A0 maintext CODE >13:/home/sharan/MPLABXProjects/A2.X/main.c
5A0 maintext CODE >14:/home/sharan/MPLABXProjects/A2.X/main.c
5A5 maintext CODE >15:/home/sharan/MPLABXProjects/A2.X/main.c
5AF maintext CODE >16:/home/sharan/MPLABXProjects/A2.X/main.c
5B7 maintext CODE >17:/home/sharan/MPLABXProjects/A2.X/main.c
5BF maintext CODE >18:/home/sharan/MPLABXProjects/A2.X/main.c
5C7 maintext CODE >19:/home/sharan/MPLABXProjects/A2.X/main.c
5CF maintext CODE >23:/home/sharan/MPLABXProjects/A2.X/main.c
5D9 maintext CODE >23:/home/sharan/MPLABXProjects/A2.X/main.c
5DD maintext CODE >25:/home/sharan/MPLABXProjects/A2.X/main.c
5E1 maintext CODE >25:/home/sharan/MPLABXProjects/A2.X/main.c
5E5 maintext CODE >27:/home/sharan/MPLABXProjects/A2.X/main.c
5ED maintext CODE >28:/home/sharan/MPLABXProjects/A2.X/main.c
5F0 maintext CODE >28:/home/sharan/MPLABXProjects/A2.X/main.c
5F4 maintext CODE >28:/home/sharan/MPLABXProjects/A2.X/main.c
5F8 maintext CODE >28:/home/sharan/MPLABXProjects/A2.X/main.c
5FB maintext CODE >29:/home/sharan/MPLABXProjects/A2.X/main.c
5FC maintext CODE >32:/home/sharan/MPLABXProjects/A2.X/main.c
604 maintext CODE >33:/home/sharan/MPLABXProjects/A2.X/main.c
60F maintext CODE >33:/home/sharan/MPLABXProjects/A2.X/main.c
615 maintext CODE >33:/home/sharan/MPLABXProjects/A2.X/main.c
61B maintext CODE >33:/home/sharan/MPLABXProjects/A2.X/main.c
620 maintext CODE >34:/home/sharan/MPLABXProjects/A2.X/main.c
620 maintext CODE >35:/home/sharan/MPLABXProjects/A2.X/main.c
628 maintext CODE >36:/home/sharan/MPLABXProjects/A2.X/main.c
629 maintext CODE >39:/home/sharan/MPLABXProjects/A2.X/main.c
62D maintext CODE >41:/home/sharan/MPLABXProjects/A2.X/main.c
635 maintext CODE >44:/home/sharan/MPLABXProjects/A2.X/main.c
63D maintext CODE >46:/home/sharan/MPLABXProjects/A2.X/main.c
64A maintext CODE >46:/home/sharan/MPLABXProjects/A2.X/main.c
655 maintext CODE >46:/home/sharan/MPLABXProjects/A2.X/main.c
659 maintext CODE >46:/home/sharan/MPLABXProjects/A2.X/main.c
65D maintext CODE >46:/home/sharan/MPLABXProjects/A2.X/main.c
663 maintext CODE >46:/home/sharan/MPLABXProjects/A2.X/main.c
66B maintext CODE >48:/home/sharan/MPLABXProjects/A2.X/main.c
672 maintext CODE >50:/home/sharan/MPLABXProjects/A2.X/main.c
674 maintext CODE >51:/home/sharan/MPLABXProjects/A2.X/main.c
67C maintext CODE >52:/home/sharan/MPLABXProjects/A2.X/main.c
67F maintext CODE >52:/home/sharan/MPLABXProjects/A2.X/main.c
683 maintext CODE >52:/home/sharan/MPLABXProjects/A2.X/main.c
687 maintext CODE >52:/home/sharan/MPLABXProjects/A2.X/main.c
68A maintext CODE >53:/home/sharan/MPLABXProjects/A2.X/main.c
68B maintext CODE >56:/home/sharan/MPLABXProjects/A2.X/main.c
690 maintext CODE >57:/home/sharan/MPLABXProjects/A2.X/main.c
698 maintext CODE >58:/home/sharan/MPLABXProjects/A2.X/main.c
69B maintext CODE >58:/home/sharan/MPLABXProjects/A2.X/main.c
69F maintext CODE >58:/home/sharan/MPLABXProjects/A2.X/main.c
6A3 maintext CODE >58:/home/sharan/MPLABXProjects/A2.X/main.c
6A7 maintext CODE >61:/home/sharan/MPLABXProjects/A2.X/main.c
6B4 maintext CODE >61:/home/sharan/MPLABXProjects/A2.X/main.c
6C7 maintext CODE >61:/home/sharan/MPLABXProjects/A2.X/main.c
6D2 maintext CODE >61:/home/sharan/MPLABXProjects/A2.X/main.c
6D6 maintext CODE >61:/home/sharan/MPLABXProjects/A2.X/main.c
6DA maintext CODE >61:/home/sharan/MPLABXProjects/A2.X/main.c
6E0 maintext CODE >61:/home/sharan/MPLABXProjects/A2.X/main.c
6E8 maintext CODE >63:/home/sharan/MPLABXProjects/A2.X/main.c
6EF maintext CODE >67:/home/sharan/MPLABXProjects/A2.X/main.c
6FF maintext CODE >67:/home/sharan/MPLABXProjects/A2.X/main.c
703 maintext CODE >67:/home/sharan/MPLABXProjects/A2.X/main.c
707 maintext CODE >67:/home/sharan/MPLABXProjects/A2.X/main.c
70D maintext CODE >67:/home/sharan/MPLABXProjects/A2.X/main.c
715 maintext CODE >69:/home/sharan/MPLABXProjects/A2.X/main.c
71F maintext CODE >70:/home/sharan/MPLABXProjects/A2.X/main.c
728 maintext CODE >71:/home/sharan/MPLABXProjects/A2.X/main.c
728 maintext CODE >72:/home/sharan/MPLABXProjects/A2.X/main.c
729 maintext CODE >73:/home/sharan/MPLABXProjects/A2.X/main.c
734 maintext CODE >75:/home/sharan/MPLABXProjects/A2.X/main.c
741 maintext CODE >75:/home/sharan/MPLABXProjects/A2.X/main.c
74C maintext CODE >75:/home/sharan/MPLABXProjects/A2.X/main.c
750 maintext CODE >75:/home/sharan/MPLABXProjects/A2.X/main.c
754 maintext CODE >75:/home/sharan/MPLABXProjects/A2.X/main.c
75A maintext CODE >75:/home/sharan/MPLABXProjects/A2.X/main.c
762 maintext CODE >77:/home/sharan/MPLABXProjects/A2.X/main.c
769 maintext CODE >79:/home/sharan/MPLABXProjects/A2.X/main.c
76B maintext CODE >80:/home/sharan/MPLABXProjects/A2.X/main.c
773 maintext CODE >81:/home/sharan/MPLABXProjects/A2.X/main.c
776 maintext CODE >81:/home/sharan/MPLABXProjects/A2.X/main.c
77A maintext CODE >81:/home/sharan/MPLABXProjects/A2.X/main.c
77E maintext CODE >81:/home/sharan/MPLABXProjects/A2.X/main.c
781 maintext CODE >82:/home/sharan/MPLABXProjects/A2.X/main.c
782 maintext CODE >85:/home/sharan/MPLABXProjects/A2.X/main.c
784 maintext CODE >85:/home/sharan/MPLABXProjects/A2.X/main.c
789 maintext CODE >90:/home/sharan/MPLABXProjects/A2.X/main.c
796 maintext CODE >90:/home/sharan/MPLABXProjects/A2.X/main.c
7A9 maintext CODE >90:/home/sharan/MPLABXProjects/A2.X/main.c
7B4 maintext CODE >90:/home/sharan/MPLABXProjects/A2.X/main.c
7B8 maintext CODE >90:/home/sharan/MPLABXProjects/A2.X/main.c
7BC maintext CODE >90:/home/sharan/MPLABXProjects/A2.X/main.c
7C2 maintext CODE >90:/home/sharan/MPLABXProjects/A2.X/main.c
7CA maintext CODE >92:/home/sharan/MPLABXProjects/A2.X/main.c
7CE maintext CODE >92:/home/sharan/MPLABXProjects/A2.X/main.c
7D2 maintext CODE >96:/home/sharan/MPLABXProjects/A2.X/main.c
7E2 maintext CODE >96:/home/sharan/MPLABXProjects/A2.X/main.c
7E6 maintext CODE >96:/home/sharan/MPLABXProjects/A2.X/main.c
7EA maintext CODE >96:/home/sharan/MPLABXProjects/A2.X/main.c
7F0 maintext CODE >96:/home/sharan/MPLABXProjects/A2.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/A2.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack /tmp/xcXeOBomK/driver_tmp_12.o
_main B40 0 CODE 0 maintext dist/default/production/A2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production/A2.X.production.o
start 0 0 CODE 0 init /tmp/xcXeOBomK/driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab /tmp/xcXeOBomK/driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab /tmp/xcXeOBomK/driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab /tmp/xcXeOBomK/driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab /tmp/xcXeOBomK/driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab /tmp/xcXeOBomK/driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab /tmp/xcXeOBomK/driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production/A2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
main@clk 28 0 BANK0 1 cstackBANK0 dist/default/production/A2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - /tmp/xcXeOBomK/driver_tmp_12.o
___stacklo 0 0 ABS 0 - /tmp/xcXeOBomK/driver_tmp_12.o
_init_config B28 0 CODE 0 text1 dist/default/production/A2.X.production.o
main@counter 20 0 BANK0 1 cstackBANK0 dist/default/production/A2.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production/A2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/A2.X.production.o
___int_sp 0 0 STACK 2 stack /tmp/xcXeOBomK/driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production/A2.X.production.o
__S0 800 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXeOBomK/driver_tmp_12.o
__pmaintext B40 0 CODE 0 maintext dist/default/production/A2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@edge 24 0 BANK0 1 cstackBANK0 dist/default/production/A2.X.production.o
main@flag 2C 0 BANK0 1 cstackBANK0 dist/default/production/A2.X.production.o
main@count 30 0 BANK0 1 cstackBANK0 dist/default/production/A2.X.production.o
__end_of_init_config B40 0 CODE 0 text1 dist/default/production/A2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production/A2.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 B28 0 CODE 0 text1 dist/default/production/A2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production/A2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/A2.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production/A2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production/A2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production/A2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production/A2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production/A2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 594 B28 C 2
maintext 0 5A0 B40 25C 2
cstackCOMMON 1 70 70 4 1
cstackBANK0 1 20 20 14 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
